*, html, body{
    margin: 0;
    padding: 0;
}
.base{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    min-height: 120vh;
}
nav{
    position: fixed;
    width: 100%;
    background-color: rgba(255,255,255,0);
    transition: all 0.65s;
    display: flex;
    justify-content: space-between;
    padding: 1%;
	z-index:50;
}

.wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top_img{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    background-color:  rgba(212,230,244);
}
.main_menu{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.menu{
    width: 65%;
    display: flex;
    margin-top: 5%;
    position: relative;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
}
.sub_menu{
    width: 100%;
    border-radius: 100px;
    background-color: rgba(157,157,157);
    padding: 10px;
    text-align: center;  
}
.sub_menu2{
    display: none;
    position: absolute;
    width: 300px;
    height: 60px;
    opacity: 0.5;
    background-color: rgba(157,157,157);
    border: 0;
    border-radius: 100px;
    margin-top: -3%;
    margin-left: -1%;
}
.main_font{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.m_font{
    font-weight: bold;
    font-size: 45px;
    text-align: center;
}
.m_btn{
    width: 200px;
    height: 50px;
    background-color: rgba(250,225,0);
    border: 0;
    margin-left: 10%;
}
.m_btn img{
    margin-left: -10px;
}
.m_btn span{
    margin-left: 20px;
}
.main_hr{
    display: flex;
    justify-content: center;
}
.main_hr hr{
    width: 65%;
    margin-top: 3%;
    border: 3px solid black;
}
.center{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.middle{
    width: 65%;
    display: flex;
    justify-content: center
}
.md_l_man{
    width: 40%;
}
.md_l_man img{
    width: 70%;
}
.md_r_box{
    width:60%;
    
}
.md_r_box button{
    background-color: rgba(39,45,50);
    color: white;
    font-weight: bold;
    font-size:20px;
    border: 0;
    margin: 1%;
    padding: 10px;
}
.md_r_info{
    width: 100%;   
    padding: 1%;
}
.md_r_info_sub input{
    margin-top: 2%;
    padding: 1%;
    font-size: 15px;
}
.title{
    width: 100%;
    margin-top: 2%;
    display: flex;
    justify-content: flex-start;
}
.t_font{
    width: 20%;
     font-weight: bold;
     font-size:15px;
}
.title_menu{
    width: 80%;
    display: flex;
    justify-content: space-around;
} 
.title_sub{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.title_hr hr{
   width: 100%;
    margin-top: 3%;
    border: 2px solid black;
}
.md_r_bottom{
     width: 100%;
    display: flex;
    justify-content: flex-start;
     
}
.md_r_bottom_sub{
    width: 100%;
}
.md_r_bottom_sub input{
    margin-top: 2%;
    padding: 1%;
    font-size: 15px;
}
.nosize{
    margin-top: 2%;
    padding: 1%;
    resize: none;
}
.filebox .filename {
    display:inline-block;
    width:190px;
    height:40px;
    margin-right:5px; 
}
.filebox .filename {
    display:inline-block;
    width:5%;
    height:40px;
    margin-right:5px; 
}
.filebox .btn_file {
    display:inline-block;
    border: 0;
    background-color: rgba(54,80,171);
    width:12.5%;
    height:30px;
    font-size:15px;
    color: white;
    padding: 0.6%;
    font-weight:bold;
    line-height:30px;
    text-align:center;
    vertical-align:middle
}

.filebox input[type="file"] {
    position:absolute;
    width:1px;height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    border:0
}
.delete_btn{
    background-color: rgba(108,109,112);
    width:12.5%;
    height:39px;
    color: white;
    margin-top:-50px; 
    font-size: 15px;
    font-weight: bold;
    border: 0;
    padding: 1%;
}
.bottom{
    width: 100%;
    background-color: rgba(47,54,62);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.bottom_hr hr{
    width: 65%;
    margin-top: 1%;
    border: 2px solid black;
    background-color: black;
}
.bottom_top{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}
.bottom_top span{
    margin-left: 2%;
} 
.bottom_hr{
    width: 100%;
    display: flex;
    justify-content: center;
}
.notice{
    width: 50%;
    margin-top: 2%;
    margin-left: 25%;
    background-color: rgba(243,245,246);
}
.b_notice{
    width: 100%;
    display: flex;
    justify-content: center;
}
.b_notice_show{
    color: rgba(173,173,174);
    text-align: center;
}
.b_notice_sub{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(243,245,246);
}
.b_notice_show_sub{
    margin-top: 1%;
    color: rgba(173,173,174);
    text-align: center;
}
.noti_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.noti_btn_sub{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 2%;
    
}
.no_btn{
     background-color: rgba(39,45,50);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    width: 15%;
    height: 70px;
}
.bo_btn{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.bo_font{
    color: rgba(233,233,234);
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.bo_l_font{
    text-align: right;
}
.bo_c_font{
    text-align: center;
}
.bo_c_font p{
    margin-left: 50px;
}
.bo_r_font{
    text-align: right;
}
.bo_b_font{
    color: rgba(233,233,234);
    font-weight: bold;
    padding: 2%;
    letter-spacing: 5px;
}

.sub_menu > a{
    text-decoration: none;
    color: white;
    
}
.sub_menu:hover{
    background-color: rgba(54,80,171);
}

