
*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.base{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    min-height: 120vh;
}
nav{
    position: fixed;
    width: 100%;
    background-color: rgba(255,255,255,0);
    transition: all 0.65s;
    display: flex;
    justify-content: space-between;
    padding: 1%;
	z-index:50;
}

.wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top_img{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    background-color:  rgba(212,230,244);
}
.main_menu{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.menu{
    width: 65%;
    display: flex;
    margin-top: 5%;
    position: relative;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
}
.sub_menu{
    width: 100%;
    border-radius: 100px;
    background-color: rgba(157,157,157);
    padding: 10px;
    text-align: center;
    position: relative;
}
.sub_menu:after{
    
    
}
.main_font{
    width: 75%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.m_font{
    margin-left: 35%;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.search{
    margin-top: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.search_menu{
    width: 65%;
    display: flex;
    padding: 1%;
    justify-content: space-around;
    border: 3px solid black;
}
.se_font{
    font-weight: bold;
    font-size: 30px;
}
#city_select{
    background-color: rgba(247,246,243);
}
.ser_btn{
    width: 150px;
    height: 50px;
    border: 0px;
    background-color: rgba(38,108,178);
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.middle{
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: center;
    
    
}
.Map{
    width: 65%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}
.mapCon{
    width: 25%;
    display: flex;
    justify-content: center;
    
}
.table_view{
    width:75%;
}
.table_view_sub{
    width: 100%;
    border:1px solid black;
    border-collapse: collapse;
}
.table_view_sub th{
    border: 1px solid black;
}
.mem_info{
    text-align: center;
}
.page{
    display: flex;
    justify-content: center;
    margin-left: 40%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.bottom{
    width: 100%;
    background-color: rgba(47,54,62);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.bo_btn{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.bo_font{
    color: rgba(233,233,234);
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.bo_l_font{
    text-align: right;
}
.bo_c_font{
    text-align: center;
}
.bo_c_font p{
    margin-left: 50px;
}
.bo_r_font{
    text-align: right;
}
.bo_b_font{
    color: rgba(233,233,234);
    font-weight: bold;
    padding: 2%;
    letter-spacing: 5px;
}

.sub_menu > a{
    text-decoration: none;
    color: white;
}
.sub_menu:hover{
    background-color: rgba(54,80,171);
}


