*, html, body{
    margin: 0;
    padding: 0;
}
.base{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    min-height: 120vh;
}
nav{
    position: fixed;
    width: 100%;
    background-color: rgba(255,255,255,0);
    transition: all 0.65s;
    display: flex;
    justify-content: space-between;
    padding: 1%;
	z-index:50;
}

.wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top_img{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    background-color:  rgba(212,230,244);
}
.main_menu{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.menu{
    width: 65%;
    display: flex;
    margin-top: 5%;
    position: relative;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
}
.sub_menu{
    width: 100%;
    border-radius: 100px;
    background-color: rgba(157,157,157);
    padding: 10px;
    text-align: center;
    
    
}
.sub_menu2{
    display: none;
    position: absolute;
    width: 300px;
    height: 60px;
    opacity: 0.5;
    background-color: rgba(157,157,157);
    border: 0;
    border-radius: 100px;
    margin-top: -3%;
    margin-left: -1%;
}
.main_font{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.m_font{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
.m_btn{
    width: 200px;
    height: 50px;
    background-color: rgba(250,225,0);
    border: 0;
    
    margin-left: 10%;
}
.m_btn img{
    margin-left: -10px;
}
.m_btn span{
    margin-left: 20px;
}
.main_hr{
    display: flex;
    justify-content: center;
}
.main_hr hr{
    width: 65%;
    margin-top: 3%;
    border: 3px solid black;
}
.writeboard{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
}
.writeboard_sub{
    width: 65%;
    margin-top: 1%;
}
.writeboard_sub >th,td{
    text-align: center;
}
.bottom{
    width: 100%;
    margin-top: 1%;
    background-color: rgba(47,54,62);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
} 
.bo_btn{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.bo_font{
    color: rgba(233,233,234);
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.bo_l_font{
    text-align: right;
}
.bo_c_font{
    text-align: center;
}
.bo_c_font p{
    margin-left: 50px;
}
.bo_r_font{
    text-align: right;
}
.bo_b_font{
    color: rgba(233,233,234);
    font-weight: bold;
    padding: 2%;
    letter-spacing: 5px;
}
.sub_menu > a{
    text-decoration: none;
    color: white;
    
}
.sub_menu:hover{
    background-color: rgba(54,80,171);
}




