<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스마트 교복</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../css/mainNav.css" rel="stylesheet">
    <link href="../../css/style3.css" rel="stylesheet">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <div class="modal">
        </div>
        <div class="pop_con">
           <div class="center">
                <div class="popBase">
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            학교주관 구매제
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">학교주관 구매제란
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">왜 스마트인가
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">스마트 신제품
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">교복관리 TIPS
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            스마트 스타일
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">소년 스타일
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">소녀 스타일
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">스타일링 아이템
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            학교주관 구매제
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">2020 스마트 화보
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">2020 소년 룩북
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">2020 소녀 룩북
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">화보 갤러리
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            스마트 TV
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">채널 스마트
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">스마트 필름
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">온에어
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            학교주관 구매제
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">스마트 플레이
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">이벤트
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">월페이퍼
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            학교주관 구매제
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">매장/고객센터
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">매장찾기
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">고객문의
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">업무 제휴문의
                            </a></li>
                        </ul>
                    </div>
                    <div class="popTitle2">브랜드</div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            S'FD 소개
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">S'FD 회사소개
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">CI
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">인재채용
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">복리후생
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">리틀스마트
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            스마트 소개
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">스마트소개
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">수상연혁
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">사회공헌
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">글로벌 네트워크
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">언론보도
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">모델 히스토라
                            </a></li>
                        </ul>
                    </div>
                </div>
                
           </div>
            <div class="mSNS">
                <a href="http://www.facebook.com">
                    <img src="../../img/icon_facebook.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_youtube.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_twitter.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_story.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_nblog.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_instargram.png">
                </a>
            </div>
        </div>

        
        <nav>
            <div class="navLeft">
               
               <a class="btnPop" href="javascript:">
                   <span>
                    ME<br>
                    NU
                    </span>
               </a>
               <button class="pop_close">X</button>
               
            </div>
            <div class="navCenter">
                <a href="../main.html">
                    <img class="logoImg" src="../../img/logo.png">
                </a>
            </div>
            <div class="navRight">
                <div class="rightMenubar">
                    <a href="#">학교주관구매</a>
                    <a href="#">스마트스타일</a>
                    <a href="#">매장/고객센터</a>
                </div>
                <a href="script:" onclick="MmenuView()">
                   <div class="rightMenubarMobile">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="MmenuView">
                        <a  class="MmenuViewList" href="#">학교주관구매
                        </a>
                        <a  class="MmenuViewList" href="#">스마트스타일
                        </a>
                        <a  class="MmenuViewList" href="#">매장/고객센터
                        </a>
                    </div>
                </a>
                
                
            </div>
        </nav>
    
    <div class="base">
    <div class="wrap">
       <div class="top">
                <div class="buytop"></div>
            </div>
        <div class="inner">
            <ul class="tab_menu1">
                <li class="on"><a href="#">소년 스타일</a></li>
                <li><a href="test_2_1.html">소녀 스타일</a></li>
                <li><a href="#">스타일링 아이템</a></li>
            </ul><!--탭메뉴1depth-->
            
            <ul class="tab_menu2">
                <li><a href="test.html#location">정복 <span>디자인</span></a></li>
                <li><a href="test_2.html#location">정복 <span>기능</span></a></li>
                <li class="on" id="location">정복 <span>품질</span></li>
                <li><a href="test_4.html#location">생활복 <span>디자인</span></a></li>
                <li><a href="test_5.html#location">생활복 <span>기능</span></a></li>
                <li><a href="test_6.html#location">체육복</a></li>
            </ul><!--탭메뉴2depth-->
            
            <div class="slide_wrap">
                <div class="slide_info1">
                    <div class="info">
                        <div class="photo">
                            <div class="thumb"><img src="../../img/img_b_q_01.png" alt="thumb"></div>
                            <div class="mark"><img src="../../img/ico_b_qbox_01.png" alt=""> </div>
                        </div>
                        <h3 class="tit"><span>상쾌하다</span> 에어로쿨</h3>
                        <p class="txt1">
                            탁월한 통풍 효과로 시원하며 땀냄새를 억제<br>
                            무더운 여름을 쾌적하게
                        </p>
                        <p class="txt2">※ 일부품목제외</p>
                    </div>
                </div>
                <div class="slide_info2">
                    <div class="info">
                        <div class="photo">
                            <div class="thumb"><img src="../../img/img_b_q_02.png" alt="thumb"></div>
                            <div class="mark"><img src="../../img/ico_b_qbox_02.png" alt=""> </div>
                        </div>
                        <h3 class="tit"><span>바람솔솔</span> 메쉬안감</h3>
                        <p class="txt1">
                            메쉬 안감의 통풍처리로<br>
                            더움 여름도 걱정없이 시원하게
                        </p>
                        <p class="txt2">※ 일부품목제외</p>
                    </div>
                </div>
                <div class="slide_info3">
                    <div class="info">
                        <div class="photo">
                            <div class="thumb"><img src="../../img/img_b_q_03.png" alt="thumb"></div>
                            <div class="mark"><img src="../../img/ico_b_qbox_03.png" alt=""> </div>
                        </div>
                        <h3 class="tit"><span>자외선</span> 걱정노노</h3>
                        <p class="txt1">
                            자외선을 차단하는 힘! 강한 세균억제력의<br>
                            은(AG) 성분과 뛰어난 자외선 차단 기능의<br>
                            에어로실버를 적용하여 피부를 보호
                        </p>
                        <p class="txt2">※ 일부품목제외</p>
                    </div>
                </div>
                <div class="slide_info4">
                    <div class="info">
                        <div class="photo">
                            <div class="thumb"><img src="../../img/img_b_q_04.png" alt="thumb"></div>
                            <div class="mark"><img src="../../img/ico_b_qbox_04.png" alt=""> </div>
                        </div>
                        <h3 class="tit"><span>매일매일</span> 새옷처럼</h3>
                        <p class="txt1">
                            습기는 배출하고 오염물은 방지하면서<br>
                            쾌적함까지 숨귀는 가공처리
                        </p>
                        <p class="txt2">※ 일부품목제외</p>
                    </div>
                </div>
                <div class="slide_info5">
                    <div class="info">
                        <div class="photo">
                            <div class="thumb"><img src="../../img/img_b_q_05.png" alt="thumb"></div>
                            <div class="mark"><img src="../../img/ico_b_qbox_05.png" alt=""> </div>
                        </div>
                        <h3 class="tit"><span>정직하다</span> 케어라벨</h3>
                        <p class="txt1">
                            제조년도를 표시하여 이월상품이<br>
                            신상품으로 둔갑되는 행위방지
                        </p>
                        <p class="txt2">※ 일부품목제외</p>
                    </div>
                </div>
                
                <div class="slide_img">
                    <div class="img">
                        <div class="person"><img src="../../img/img_model_img03.png" alt="model"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                
                <ul class="pager">
                    <li class="on thisOn">상쾌하다 에어로쿨</li>
                    <li class="icon2">바람솔솔 메쉬안감</li>
                    <li class="icon3">자외선 걱정노노</li>
                    <li class="icon4">매일매일 새옷처럼</li>
                    <li class="icon5">정직하다 케어라벨</li>
                </ul>
                
                <div class="prev">이전으로</div>
                <div class="next" onclick="next()">다음으로</div>
            </div><!--슬라이드영역-->
        </div>
        <footer>
            <div class="bottom">
                <ul>
                    <li><a href="#">
                        <img src="../../img/ico_f_facebook.png" alt="페이스북"></a></li>
                    <li><a href="#">
                        <img src="../../img/ico_f_twitter.png" alt="트위터"></a></li>
                    <li><a href="#">
                        <img src="../../img/ico_f_nblog.png" alt="네이버블로그"></a></li>
                    <li><a href="#">
                        <img src="../../img/ico_f_youtube.png" alt="유튜브"></a></li>
                    <li><a href="#">
                        <img src="../../img/ico_f_instargram.png" alt="인스타그램"></a></li>
                    <li><a href="#">
                        <img src="../../img/ico_f_story.png" alt="카카오스토리"></a></li>
                </ul>
            </div>
        <address>
            <p>
                <span>(주)스마트에프앤디</span>
                <span>대표자 : 윤경석</span>
                <span>서울특별시 관진구 자양로16</span>
            </p>
            <P>
                <span>소비자상담실 080-900-3400</span>
                <span>등록번호 : 206-86-70883</span>
                <span>대표번호 : 070-7492-0099</span>
            </P>
        </address>
        <div class="copyright">
            COPYRIGHT ⓒ 2020 S'FD. ALL RIGHTS RESERVED.
        </div>
        </footer>
    </div>
    </div>
   
    <script>
        $(".base").on("mousewheel", function(e) {
            var wheel = e.originalEvent.wheelDelta; 
            var sHeight = $(document).scrollTop();

            if(wheel>0){ // 스크롤 올렸을 때
                if(sHeight<120){
                    $("nav").css(
                        'background-color', 'rgba(255,255,255,0)'
                    );
                    $(".rightMenubar").css({
                        'border': '3px solid rgba(0,0,0,1)',
                        'box-shadow': '2px 2px 5px rgba(0, 0, 0, 0.2)'
                    }
                        
                    );
                }
            } else { // 스크롤 내렸을 때
                if(sHeight>=0){
                    $("nav").css(
                        'background-color', 'rgba(255,255,255,0.5)'
                    );
                    $(".rightMenubar").css({
                        'border': '3px solid rgba(0,0,0,0)',
                        'box-shadow': '2px 2px 5px rgba(0, 0, 0, 0)'
                    })
                }
            }
        });
		
        var MmenuFlag = 0;
		function MmenuView(){
            if(MmenuFlag==0){
                MmenuFlag = 1;
                $('.modal').fadeIn(100,function(){
                    $('.MmenuView').css('height', '120px');
                });   
            } else {
                MmenuFlag = 0;
                $('.modal').fadeOut(100,function(){
                    $('.MmenuView').css('height', '0px');
                });
            }
        }
        $('.modal').click(function(){
            if(MmenuFlag==1){
                MmenuFlag = 0;
                $('.modal').fadeOut(100,function(){
                    $('.MmenuView').css('height', '0px');
                });
            }
        });
		 $(".btnPop").click(function(){
            $(".modal").fadeIn(300, function(){
                popOpen();

            });
        });
        $(".pop_close").click(function(){
            $(".modal").fadeOut(300, function(){
                popClose();
            });

        });
        
        function popOpen(){
            $(".pop_con").fadeIn(500);
            $("body").css('overflow-y', 'hidden');
            $("nav").css('z-index', '10');
            $(".pop_close").css('display', 'block');
            $(".btnPop").css('display', 'none');
            $(".logoImg").attr('src', '../img/logo_on.png');
            $('.navLeft').css('border', '0px solid black');
            $('.rightMenubar').css('border', '3px solid white');
            $('.rightMenubar > a').css('color', 'white');
            $('.rightMenubarMobile').css('color', 'white');
            
        }
        function popClose(){
            $(".pop_con").fadeOut(500);
            $("body").css('overflow-y', 'scroll');
            $("nav").css('z-index', '10');
            $(".pop_close").css('display', 'none');
            $(".btnPop").css('display', 'block');
            $(".logoImg").attr('src', '../img/logo.png');
            $('.navLeft').css('border', '3px solid black');
            $('.rightMenubar').css('border', '3px solid black');
            $('.rightMenubar > a').css('color', 'black');
            $('.rightMenubarMobile').css('color', 'black');
        }
        
    </script>
    <script>
        var idx = 1;
        
       $(".icon2").click(function(){  
           slideImg(2);
    $(".circle").css({'top':'150px','left':'370px'});
       });
        $(".icon3").click(function(){  
           slideImg(3);
    $(".circle").css({'top':'368px','left':'246px'});
       });
        $(".icon4").click(function(){  
           slideImg(4);
    $(".circle").css({'top':'340px','left':'330px'});   
       });
        $(".icon5").click(function(){  
           slideImg(5);
    $(".circle").css({'top':'420px','left':'320px'});
       });
        $(".on").click(function(){  
           slideImg(1);
    $(".circle").css({'top':'238px','left':'214px'});
       });

        function slideImg(num){
            var con = ".slide_info"+num;
            
            $(".slide_info1").css('display','none');
            $(".slide_info2").css('display','none');
            $(".slide_info3").css('display','none');
            $(".slide_info4").css('display','none');
            $(".slide_info5").css('display','none');
            
            $(con).css('display', 'block');
            
        }
        
        $(".icon2").click(function(){
            colorChage(2);
        });
        $(".icon3").click(function(){
            colorChage(3);
        });
        $(".icon4").click(function(){
            colorChage(4);
        });
        $(".icon5").click(function(){
            colorChage(5);
        });
        $(".on").click(function(){
            colorChage(1);
        });
        
        function colorChage(num){
            var con = ".icon"+num;
            idx = num;
            $(".on").css('color','#888');
            $(".icon2").css('color','#888');
            $(".icon3").css('color','#888');
            $(".icon4").css('color','#888');
            $(".icon5").css('color','#888');
            
            if(con==".icon1"){
                $(".thisOn").css('color','#fd1d71');
            }else{
                $(con).css('color','#fd1d71');    
            }
            
            
        }
        $('.pager li').on('click',function(){
            $(this).toggleClass('on');
            
        });
        
        $('.pager li').on('click',function(){
        $('.pager li').removeClass('on');
        $(this).addClass('on');
        });
        
        function menuChage(tempIdx){
            var isThis = ".pager li:nth-child("+tempIdx+")";
            $('.pager li').removeClass('on');
            $(isThis).toggleClass('on');
            
            $(isThis).addClass('on');
           
        }
        
        $('.tab_menu2 li').on('click',function(){
            $(this).toggleClass('on');
        });
        
        $('.tab_menu2 li').on('click',function(){
        $('.tab_menu2 li').removeClass('on');
        $(this).addClass('on');
        });
        
        $(".next").click(function(){
            if(idx>=5){
               alert("다음이 없습니다.");
            } else {
                idx += 1;
                slideImg(idx);
                colorChage(idx);
                menuChage(idx);
            }
            if(idx==1){
        $(".circle").css({'top':'238px','left':'214px'});
            }else if(idx==2){
        $(".circle").css({'top':'150px','left':'370px'});
            }else if(idx==3){
        $(".circle").css({'top':'368px','left':'246px'});   
            }else if(idx==4){
        $(".circle").css({'top':'340px','left':'330px'});   
            }else if(idx==5){
        $(".circle").css({'top':'420px','left':'320px'}); 
            }
            
        });
        $(".prev").click(function(){
            if(idx<=1){
                alert("이전이 없습니다.");
            } else {
                idx -= 1;
                slideImg(idx);
                colorChage(idx);
                menuChage(idx); 
            }
              if(idx==1){
        $(".circle").css({'top':'238px','left':'214px'});
            }else if(idx==2){
        $(".circle").css({'top':'150px','left':'370px'});
            }else if(idx==3){
        $(".circle").css({'top':'368px','left':'246px'});   
            }else if(idx==4){
        $(".circle").css({'top':'340px','left':'330px'}); 
            }else if(idx==5){
        $(".circle").css({'top':'420px','left':'320px'}); 
            }
        });
        
	</script>
</body>
</html>