<!DOCTYPE html>
<html lang="en">
<head>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/buy3.css">
    <title>Smart Main</title>
</head>
<body>
   <nav>
        <div class="navLeft"></div>
        <div class="navCenter"></div>
        <div class="navRight"></div>
    </nav>
    
    <div class="base">
     
       <div class="wrap">
            <div class="top">
                <div class="buytop"><img class="topimg" src ="../../img/buytop.png"></div>
            </div>
        <div class="surround">
            <div class="barwrap">  
               <div class="innerbase"></div>         
                <div class="bar"><img class="barimg" src="../../img/bar.png" ></div>
                <div class="bcwrap"><div class="barcon">
                    <div class="bc"><div class="bct">&nbsp;&nbsp;&nbsp;왜 스마트인가?</div></div>
                    <div class="bcline"></div>
                    <div class="bc"><div class="bct2">&nbsp;&nbsp;&nbsp;스마트 신제품</div></div>
                    <div class="bcline"></div>
                    <div class="bc"><div class="bct3">&nbsp;&nbsp;&nbsp;교복관리 TIPS</div></div>
                </div></div>
            </div>
           <div class="menubar">
                <div class="ul">
                    <a href="../common/uniform">
                        <div class="first"><div class="text">학교주관 구매제란</div></div></a>
                    <a href="../common/whySmart">
                        <div class="second"><div class="text">왜 스마트인가</div></div></a>
                    <a href="../common/smart">
                        <div class="first"><div class="text">스마트 신제품</div></div></a>
                    <a href="../common/tips">
                        <div class="first"><div class="text">교복관리 TIPS</div></div></a>
                </div>
            </div>
            <div class="menubar2">
                <span>인생셔츠&착!한팬츠</span>
                <div class="menubar2bar"></div>
                <span>후드작업</span>
                <div class="menubar2bar"></div>
                <span>야구점퍼</span>
                <div class="menubar2bar"></div>
                <span>텐셀™원단</span>
            </div>
            <div class="contentLine1">
               <div class="content1_sub">
                 <div class="contest1_text">
                     <div>내 아이가 입는다는 생각으로 건강하고 안전한 교복을 만드는 스마트!</div>
                     <div>스마트</div>
                     <div>신제품</div>
                 </div>
                  <div>
                       <img src="../../img/ico_b_dbox_04.png">
                          
                  </div>
                <div class="content1_nav">
                   <a href="#Go_Con1">
                       <span>인생셔츠&<br>착!한팬츠</span>
                   </a><div></div>
                    <a href="#Go_Con2">
                       <span>후드집업</span>
                   </a><div></div>
                   <a href="#Go_Con3">
                       <span>야구점퍼</span>
                   </a><div></div>
                   <a href="#Go_Con4">
                       <span>텐셀™원단</span>
                   </a>
                </div>
               </div>
            </div>
                
            
            <div class="contentLine2" id="Go_Con1">
                <div class="content2_sub">
                    <div>한여름에도 시원하게</div>
                    <div>인생셔츠&착!한팬츠</div>
                </div>
            </div>
            <div class="contentLine3">
                <div class="content3_sub">
                    <div><img src="../../img/2008-02-01_03;42;39_podstation.jpg"></div>
                    <div class="content3_sub2">
                        <div>
                          <span class="content3_text">
                              <span>스마트</span><span>생활복</span>
                          </span>
                            <img src="../../img/img_smartyear_msector_01_info01.png">
                            <span class="content3_text2">
                              <span>샤방샤방 사방스판<br>입는순간 인생셔츠</span><br>
                              <span>신축성이 뛰어난 코오롱 아웃도어 원단을<br>
                                3D 입체패턴으로 셔츠에 적용 더운 여름 스타일과 편안함 유지!</span>
                          </span>
                        </div>
                        <div class="content3_sub2">
                            <img src="../../img/img_smartyear_msector_01_info02.png">
                            <span class="content3_text2">
                              <span>샤방샤방 사방스판<br>입는순간 인생셔츠</span><br>
                              <span>신축성이 뛰어난 코오롱 아웃도어 원단을<br>
                                3D 입체패턴으로 셔츠에 적용 더운 여름 스타일과 편안함 유지!</span>
                          </span>
                        </div>
                    </div>
                </div>
            </div>
                   
            <div class="contentLine4">
               <div>
                   <img src="../../img/img_smartyear_msector_01_info02_1.png">
                   <span>자외선도 걱정없이<br>
                   선크림급 햇빛차단</span>
               </div>
               <div>
                   <img src="../../img/img_smartyear_msector_01_info02_2.png">
                   <span>자외선도 걱정없이<br>
                   선크림급 햇빛차단</span>
               </div>
               <div>
                   <img src="../../img/img_smartyear_msector_01_info02_3.png">
                   <span>자외선도 걱정없이<br>
                   선크림급 햇빛차단</span>
               </div>
            </div>
                    
             <div id="Line5_Color" class="contentLine2">
                <div id="Go_Con2" class="content2_sub">
                    <div>편안하고 따뜻하게</div>
                    <div>스마트 후드집업</div>
                </div>
            </div>
            
            <div class="contentLine3">
                <div class="content3_sub">
                    
                    <div class="content3_sub2">
                        <div>
                          <span class="content3_text">
                              <span>편안한 교복</span><span>후드 집업</span>
                          </span>
                            <img src="../../img/img_smartyear_msector_03_info01.png">
                            <span class="content3_text2">
                              <span>이불밖도 걱정없어<br>최강보온 보온안감</span><br>
                              <span>후드집업 안쪽에 따뜻한 안감을 넣은 기모가공처리를 하여<br>
                                포근한 느낌을 주고 보온성을 더욱 높여줍니다.</span>
                          </span>
                        </div>
                        <div class="content3_sub2">
                           <div id="flex">
                                <div class="content3_sub2">
                               <img src="../../img/img_smartyear_msector_03_info01_1.png">
                                <span id="textSmall" class="content3_text2">
                                  <span>꽉잡아라 품격상승<br>스마트 명품지퍼</span>
                              </span>
                               </div>
                               <div  id="textSmall" class="content3_sub2">
                               <img src="../../img/img_smartyear_msector_03_info01_2.png">
                                <span  id="textSmall" class="content3_text2">
                                  <span>꽉잡아라 품격상승<br>스마트 명품지퍼</span>
                              </span>
                               </div>
                           </div>
                           <div class="content3_sub2">
                               <img src="../../img/img_smartyear_msector_03_info01_3.png">
                                <span id="textSmall" class="content3_text2">
                                  <span>꽉잡아라 품격상승<br>스마트 명품지퍼</span>
                              </span>
                           </div>
                            
                        </div>
                    </div>
                    <div class="subImg"><img src="../../img/img_smartyear_msector_03.jpg"></div>
                </div>
            </div>
            
            <div id="Line6_Color Go_Con3" class="contentLine2">
                <div id="Go_Con3" class="content2_sub">
                    <div>패셔너블하고 훈훈하게</div>
                    <div>스마트 야구점퍼</div>
                </div>
            </div>
            <div class="contentLine3">
                <div class="content3_sub">
                    <div class="subImg"><img src="../../img/img_smartyear_msector_02.jpg"></div>
                    <div class="content3_sub2">
                        <div>
                          <span class="content3_text">
                              <span>따뜻한 </span><span>야구점퍼</span>
                          </span>
                            <img src="../../img/img_smartyear_msector_02_info01.png">
                            <span class="content3_text2">
                              <span>이불밖도 걱정없어<br>최강보온 보온안감</span><br>
                              <span>후드집업 안쪽에 따뜻한 안감을 넣은 기모가공처리를 하여<br>
                                포근한 느낌을 주고 보온성을 더욱 높여줍니다.</span>
                          </span>
                        </div>
                        <div class="content3_sub2">
                           <div id="flex">
                                <div class="content3_sub2">
                               <img src="../../img/img_smartyear_msector_02_info01_1.png">
                                <span id="textSmall" class="content3_text2">
                                  <span>꽉잡아라 품격상승<br>스마트 명품지퍼</span>
                              </span>
                               </div>
                               <div id="textSmall" class="content3_sub2">
                               <img src="../../img/img_smartyear_msector_02_info01_2.png">
                                <span  id="textSmall" class="content3_text2">
                                  <span>꽉잡아라 품격상승<br>스마트 명품지퍼</span>
                              </span>
                               </div>
                           </div>
                           <div class="content3_sub2">
                               <img src="../../img/img_smartyear_msector_02_info01_3.png">
                                <span id="textSmall" class="content3_text2">
                                  <span>꽉잡아라 품격상승<br>스마트 명품지퍼</span>
                              </span>
                           </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div id="Line5_Color Go_Con4" class="contentLine2">
                <div id="Go_Con4" class="content2_sub">
                    <div>친환경 교복의 시작</div>
                    <div>스마트 텐셀™원단</div>
                </div>
            </div>
            
            <div class="contentLine7">
                <img src="../../img/img_h_hImg.jpg">
            </div>
            
        </div>
        </div>
           
        </div>
    
    <script>
        $(".base").on("mousewheel", function(e) {
            var wheel = e.originalEvent.wheelDelta; 
            var sHeight = $(document).scrollTop();

            if(wheel>0){ // 스크롤 올렸을 때
                if(sHeight<120){
                    $("nav").css(
                        'opacity', '0'
                    );
                }
            } else { // 스크롤 내렸을 때
                if(sHeight>=0){
                    $("nav").css(
                        'opacity', '0.5'
                    );
                }
            } 
        })
//        -------------------------------------------------------------
        var tempF = 0;
        $(".barimg").click(function(e){
            if(tempF==0){
                $(".barcon").css({   
                    'height': '18vh',
                });        
                $(".innerbase").fadeIn(300);
                 tempF = 1;
            } else {
                 $(".barcon").css({   
                    'height': '0px'
                });
                $(".innerbase").fadeOut(300);
                tempF = 0;
            }
            
        });
        
    </script>
</body>
</html>