<!DOCTYPE html>
<html lang="en">
<head>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/buy.css">
    <title>Smart Main</title>
</head>
<body>
   <nav>
        <div class="navLeft"></div>
        <div class="navCenter"></div>
        <div class="navRight"></div>
    </nav>
    
    <div class="base">
     
       <div class="wrap">
            <div class="top">
                <div class="buytop"><img class="topimg" src ="../../img/buytop.png"></div>
            </div>
        <div class="surround">
            <div class="barwrap">  
               <div class="innerbase"></div>         
                <div class="bar"><img class="barimg" src="../../img/bar.png" ></div>
                <div class="bcwrap"><div class="barcon">
                    <div class="bc"><div class="bct">&nbsp;&nbsp;&nbsp;왜 스마트인가?</div></div>
                    <div class="bcline"></div>
                    <div class="bc"><div class="bct2">&nbsp;&nbsp;&nbsp;스마트 신제품</div></div>
                    <div class="bcline"></div>
                    <div class="bc"><div class="bct3">&nbsp;&nbsp;&nbsp;교복관리 TIPS</div></div>
                </div></div>
            </div>
           <div class="menubar">
                <div class="ul">
                    <a href="../common/uniform">
                        <div class="first"><div class="text">학교주관 구매제란</div></div></a>
                    <a href="../common/whySmart">
                        <div class="second"><div class="text">왜 스마트인가</div></div></a>
                    <a href="../common/smart">
                        <div class="second"><div class="text">스마트 신제품</div></div></a>
                    <a href="../common/tips">
                        <div class="second"><div class="text">교복관리 TIPS</div></div></a>
                </div>
            </div>
            <div class="text2">
                <div class="text21">우리 아이가 3년간 입을 교복!</div>
                <div class="text22">건강하고 안전한 스마트 학생복</div>
            </div>
            <div class="line">
                <div class="black"></div>
                <div class="pink"></div>
            </div>
            <div class="q1">
                <div class="q1left">
                    <div class="q1text">Q1. 학교주관 구매제란 무엇인가요?</div>
                        <img class="q1img" src ="../../img/q1img.jpg">
                    </div>
                <div class="q1right">
                    <div class="q1text2">
                        <div class="q1text21">A1. 정의</div>
                        <div class="q1text22">
									<span>교육비 부담 경감을 위한 교복 가격 안정화 방안의 일환으로 2014년부터 국,공립학교 </span>
									<span>신입생을 대상으로 기존 학부모 주관으로 이루어진 공동구매 방식에서 교복 구매를 직접 </span>
									<span>주관함으로써 교복 가격 안정화를 도모하고자 추진되는 정책입니다. </span>
				        </div>
                        <div class="q1text23"><span style="font-size: 10px">●</span> 국, 공립학교 : 의무화 / 사립학교 : 자율적 추진가능</div>
                    </div>
                </div>
            </div>
            <div class="line2"></div>
            <div class="q2">
                <div class="q2left">
                    <div class="q2text">Q2. 교복납품 '사업자 선정'은 어떻게 진행되나요?</div>
                        <img class="q2img" src ="../../img/q2img.jpg">
                </div>
                <div class="q2right">
                    <div class="q2text2">
                        <div class="q2text21">A2. 사업자 선정</div>
                        <div class="q2text22">
                            <span>사업자 선정은 합리적인 교복 구매를 위해 입찰에 응찰한 사업자를 대상으로 교복 상품에 대한  </span>
                            <span>“품질검사”, “가격경쟁”의 2단계 절차를 거쳐 최종낙찰자로 선정을 하되, 교복 납품 능력을 고려하여  </span>
                            <span>업체를 선정하도록 하였습니다.</span>
                        </div>
                        <div class="q2text23"><span>제품계획기간(1개월) + 원단재직기간(3~4개월) + 재단&amp;봉제기간(2~3개월) 등 최소 6~8개월 소요</span></div>
                        <div class="q2text24"><span>/ 3월 입학시, 동복 착용의 경우 ‘전년도 8월 사업자 선정’하도록 진행</span></div>
                        <div class="q2text25"><span style="font-size: 10px">●</span> <span>사업자 선정이 늦어질 경우, ‘교복 납품 차질’ 및 ‘품질 저하’의 우려가 있습니다.</span></div>
                    </div>
                </div>      
            </div>
            <div class="line2"></div>
            <div class="q3">
                <div class="q3left">
                    <div class="q3text">Q3. 사업자 선정 입찰방식은 무엇이 있나요?</div>
                    <img class="q3img" src ="../../img/q3img.jpg">
                </div>
                <div class="q3right">
                    <div class="q3text2">
                        <div class="q3text21">A3. 입찰방식</div>
                        <div class="q3text22"><span style="color: rgba(249,103,158)">1.최저가 2.협상에 의한 계약 3.제한적 최저가</span> 등으로 결정하도록 규정하고 있습니다.<br>
                        교복 제작기간 단축 및 적기 공급을 위해 재적학생 수와 관계없이 2개 업체 이상 컨소시엄을<br>
                        허용하며, 시,도,교육청이 정한 상한선 이하의 가격이 반드시 반영될 수 있도록 하고<br>
                        있습니다.</div>           
                    </div>
                </div>      
            </div>
            <div class="line2"></div>
            <div class="q4">
                <div class="q4left">
                    <div class="q4text">Q4. 원활한 교복 공급 컨소시엄 허용이란 무엇인가요?</div>
                    <img class="q4img" src ="../../img/q4img.jpg">
                </div>
                <div class="q4right">
                    <div class="q4text2">
                        <div class="q4text21">A4. 컨소시엄</div>
                        <div class="q4text22">컨소시엄 형식의 납품방법은 교복 제작기간 단축 및 적기 공급을 위해 학생 수와 관계없이
                        2개 업체 이상과 공동으로 학교와 낙찰계약을 체결하는 방식을 말합니다.
                        </div> 
                        <div class="q4text23"><span style="color:#3650ab"><span style="font-size: 10px">●</span>교육청에 따라 업체가 합의를 통해 구매물량 공급비율은 업체가 합의해서 결정토록 하는 경우도 있습니다.</span>       </div>
                                
                    </div>
                </div>      
            </div>
            <div class="line2"></div>
            <div class="q5">
                <div class="q5left">
                    <div class="q5text">Q5. 수의계약도 가능한가요?</div>
                    <img class="q5img" src ="../../img/q5img.jpg">
                </div>
                <div class="q5right">
                    <div class="q5text2">
                        <div class="q5text21">A5. 수의계약</div>
                        <div class="q5text22">
                            <ol>
									<li>재적학생 수와 관계없이 2회 이상 유찰 시 수의계약을 할 수 있도록 하였습니다.</li>
									<li>재학생 100명 이하의 소규모 학교의 경우 수의계약을 허용 하였습니다.<br>(인근 학교 및 인근 교육청 간의 공동 입찰 가능)</li>
								</ol>
                        </div> 
                        <div class="q5text23"> <span><span style="font-size: 10px">●</span>수의계약 : 공공기관의 입찰 계약 시, 경매, 입찰 등의 방법에 의하지 않고, 적당한 상대방을 임의로 선택하여 맺는 계약</span>      </div> 
                           
                    </div>
                </div>      
            </div>
            <div class="line2"></div>
            <div class="q6">
                <div class="q6left">
                    <div class="q6text">Q6. 입찰 자격의 제한은 할 수 있나요?</div>
                    <img class="q6img" src ="../../img/q6img.jpg">
                </div>
                <div class="q6right">
                    <div class="q6text2">
                        <div class="q6text21">A6. 지역제한</div>
                        <div class="q6text22">1회 구매 후 1년간 성장기의 청소년이 입는 교복의 경우 성장수선 및 추가 구매<br>
                        (셔츠/하의 등)가 빈번하여 A/S 보장과 원활한 교복 공급을 위해 입찰 자격의 지역제한을 할 수
                        있습니다.
                        </div> 
                    </div>
                </div>      
            </div>
            <div class="line2"></div>
            <div class="q7">
                <div class="q7left">
                    <div class="q7text">Q7. 하자 보수 및 수선은 어떻게 보장받나요?</div>
                    <img class="q7img" src ="../../img/q7img.jpg">
                </div>
                <div class="q7right">
                    <div class="q7text2">
                        <div class="q7text21">A7. A/S</div>
                        <div class="q7text22">
                                <ol>
									<li>
										<span>교복선정위원회에서는 학교 규정에 맞는 교복의 디자인, 원단의 재질, 바느질의 상태, </span>
										<span>교복업체의 남품 실정과 함께 하자 이행 등 심사기준을 설정하여 교복을 심사합니다.</span>
									</li>
									<li>
										<span>품질심사는 객관적으로 심사할 수 있는 평가/검사/인증을 합격기준에 10%이상 포함 </span>
										<span>할 수 있고 하자 보상과 소비자 불만 사항 처리에 관하여 10% 이상을 의무적으로 반영 해야 합니다.</span>
									</li>
									<li>
										<span>남품 후 하자 및 수선은 관련 규정에 의거하여 1년을 의무기간으로 정하며 학생들이 </span>
										<span>언제나 편리하게 교복을 수선받을 수 있도록 교복 수선이 가능한 곳의 연락처를 제공해야 합니다.</span>
									</li>
								</ol>
                        </div> 
                    </div>
                </div>      
            </div>
            <div class="line2"></div>
            <div class="q8">
                <div class="q8left">
                    <div class="q8text">Q8. 학교주관구매 브랜드 선택 Tip은 무엇인가요?</div>
                    <img class="q8img" src ="../../img/q8img.jpg">
                </div>
                <div class="q8right">
                    <div class="q8text2">
                        <div class="q8text21">A8. 선택 TIP</div>
                        <div class="q8text22">
                                <ol>
									<li>
										<span>학교주관구매 평가표를 꼼꼼히 확인한 후 채점을 통해 평가 합니다.</span>
									</li>
									<li>
										<span>크게 총 5가지 사항에 부합하는지 꼼꼼히 확인 합니다 </span>
										<span>: ‘품질+시설’ ‘옷감의 재질’ ‘교복의 완성도’ ‘A/S’ ‘업체의 신뢰도’</span>
									</li>
									<li>
								        <span style="color: #3650ab">자세한 내용은 ‘학교주관구매제 PDF’ 다운로드 후 확인하세요.</span>										
									</li>
								</ol>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="line3"></div>
            <div class="download">
                <a href="http://smartzzang.com/2020SS/common/file/smart_uniform_19fw.pdf" target="_blank" ><div class="pdf">학교주관구매제 PDF 다운로드</div></a>
            </div>
        </div>
        </div>
           
        </div>
    
    <script>
        $(".base").on("mousewheel", function(e) {
            var wheel = e.originalEvent.wheelDelta; 
            var sHeight = $(document).scrollTop();

            if(wheel>0){ // 스크롤 올렸을 때
                if(sHeight<120){
                    $("nav").css(
                        'opacity', '0'
                    );
                }
            } else { // 스크롤 내렸을 때
                if(sHeight>=0){
                    $("nav").css(
                        'opacity', '0.5'
                    );
                }
            } 
        })
//        -------------------------------------------------------------
        var tempF = 0;
        $(".barimg").click(function(e){
            if(tempF==0){
                $(".barcon").css({   
                    'height': '18vh',
                });        
                $(".innerbase").fadeIn(300);
                 tempF = 1;
            } else {
                 $(".barcon").css({   
                    'height': '0px'
                });
                $(".innerbase").fadeOut(300);
                tempF = 0;
            }
            
        });
        
    </script>
</body>
</html>