<!DOCTYPE html>
<html lang="en">
<head>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/about_shop.css">
    <link rel="stylesheet" href="../../css/mainNav.css">
    
    <title>About_shop</title>
</head>
<body>
    <div class="modal">
        </div>
        <div class="pop_con">
           <div class="center">
                <div class="popBase">
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            학교주관 구매제
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">학교주관 구매제란
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">왜 스마트인가
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">스마트 신제품
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">교복관리 TIPS
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            스마트 스타일
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">소년 스타일
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">소녀 스타일
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">스타일링 아이템
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            학교주관 구매제
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">2020 스마트 화보
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">2020 소년 룩북
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">2020 소녀 룩북
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">화보 갤러리
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            스마트 TV
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">채널 스마트
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">스마트 필름
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">온에어
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            학교주관 구매제
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">스마트 플레이
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">이벤트
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">월페이퍼
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            학교주관 구매제
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">매장/고객센터
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">매장찾기
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">고객문의
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">업무 제휴문의
                            </a></li>
                        </ul>
                    </div>
                    <div class="popTitle2">브랜드</div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            S'FD 소개
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">S'FD 회사소개
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">CI
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">인재채용
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">복리후생
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">리틀스마트
                            </a></li>
                        </ul>
                    </div>
                    <div class="popBox">
                       <a href="script:">
                          <div class="pTitle">
                            스마트 소개
                            </div> 
                       </a>
                        <hr>
                        <ul class="popSub">
                            <li><a href="#">
                               <img src="../../img/navi_sub_a.png">스마트소개
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">수상연혁
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">사회공헌
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">글로벌 네트워크
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">언론보도
                            </a></li>
                            <li><a href="#">
                                <img src="../../img/navi_sub_a.png">모델 히스토라
                            </a></li>
                        </ul>
                    </div>
                </div>
                
           </div>
            <div class="mSNS">
                <a href="http://www.facebook.com">
                    <img src="../../img/icon_facebook.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_youtube.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_twitter.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_story.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_nblog.png">
                </a>
                <a href="http://www.facebook.com">
                    <img src="../../img/ico_instargram.png">
                </a>
            </div>
        </div>

        
        <nav>
            <div class="navLeft">
               
               <a class="btnPop" href="javascript:">
                   <span>
                    ME<br>
                    NU
                    </span>
               </a>
               <button class="pop_close">X</button>
               
            </div>
            <div class="navCenter">
                <a href="main.html">
                    <img class="logoImg" src="../../img/logo.png">
                </a>
            </div>
            <div class="navRight">
                <div class="rightMenubar">
                    <a href="#">학교주관구매</a>
                    <a href="#">스마트스타일</a>
                    <a href="#">매장/고객센터</a>
                </div>
                <a href="script:" onclick="MmenuView()">
                   <div class="rightMenubarMobile">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="MmenuView">
                        <a  class="MmenuViewList" href="#">학교주관구매
                        </a>
                        <a  class="MmenuViewList" href="#">스마트스타일
                        </a>
                        <a  class="MmenuViewList" href="#">매장/고객센터
                        </a>
                    </div>
                </a>
                
                
            </div>
        </nav>
   
    <div class="base">
       <div class="wrap">
          <div class="top_img">
            <div class="t_img"><img src="../../img/main_topbanner.png"></div>
          </div>

           <div class="main_menu"> 
            <div class="menu">
                <div class="sub_menu">
                   <a href="main_shop.html">매장찾기</a>
                    <div class="sub_menu2"></div>
                </div>
                
                
                <div class="sub_menu">
                    <div class="sub_menu2"></div>
                    <a href="">고객문의</a>
                    </div>
                
                <div class="sub_menu">
                   <a href="partnership_shop.html">업무 제휴문의</a>
                    <div class="sub_menu2"></div>
                </div>
                
                <div class="sub_menu">
                   <a href="agency_shop.html">대리점 개설문의</a>
                    <div class="sub_menu2"></div>
                </div>
                
                <div class="sub_menu">
                   <a href="faq.html">FAQ</a>
                    <div class="sub_menu2"></div>
                </div>
                
                <div class="sub_menu">
                   <a href="wirtepage.html">자유게시판</a>
                    <div class="sub_menu2"></div>
                  </div>
                
            </div>
        </div>
       
        <div class="main_font">
            <div class="m_font">
                E-MAIL 상담을 통해 궁금증을 해결하세요.
            </div>
            <a href="https://pf.kakao.com/_LxoyAj"><button class="m_btn"><img src="../../img/icon_c_kakao.png"><span>카카오문의</span></button></a>
        </div>  
        <div class="main_hr">
                <hr>   
        </div>    
        <div class="center">
            <div class="middle">
                <div class="md_l_man">
                    <img src="../../img/about_man.png">
                </div>
                <div class="md_r_box">
                       <div class="md_rbt_sub">
                            <span>E-MAIL 상담 운영 기준</span>
                            <button>평일: 1-2일 후 답변</button>
                            <button>주말/공휴일: 평일순차 답변</button>
                       </div>
                
                    <div class="md_r_hr"> 
                         <hr>
                    </div> 
                    
                    <div class="md_r_info">
                           <div class="md_r_info_sub">
                                <input type="text" placeholder="(필수) 이름입력" style="width: 49%;height: 40px">
                                <input type="text" placeholder="(필수) 연락처 입력 (010-0000-0000 )" style="width: 49%;height: 40px"><br>
                                <input type="text" placeholder="(필수) 이메일 입력(아이디@계정)" style="width: 49%;height: 40px">
                                <input type="text" placeholder="학교 입력" style="width: 49%;height: 40px"><br>
                                <input type="text" placeholder="구입대리점 입력" style="width: 99%;height: 40px">
                           </div>
                    </div> <!--md_r_info end-->
                    
                    <div class="title">
                        <div class="t_font">
                            분류 
                        </div>
                        <div class="title_menu">
                            <div class="title_sub">
                               <div>
                                    <input type="radio" value="title_radio">제품관련
                               </div>
                               <div>
                                   <input type="radio" value="title_radio">매장이용관련
                               </div>
                               <div>
                                   <input type="radio" value="title_radio">구입관련
                               </div>
                               <div>
                                   <input type="radio" value="title_radio">홈페이지관련
                               </div>    
                               <div>
                                   <input type="radio" value="title_radio">기타
                               </div>
                            </div>    
                        </div>
                    </div><!--title end-->
                    
                    <div class="title_hr"> 
                            <hr>
                    </div> 
                       <div class="md_r_bottom">
                          <div class="md_r_bottom_sub">
                               <input type="text" placeholder="문의제목 입력" style="width: 98%"><br>
                               <textarea class="nosize"placeholder="문의내용 입력"
                               style="width: 98%;height: 300px"></textarea> <br>
                               
                                <div class="filebox">
                                   <input type="text" id="filename" class="fileName" disabled="disabled" placeholder="이미지 파일 첨부" style="width: 70%">
                                   <label for="uploadBtn" class="btn_file">파일첨부</label>
                                   <input type="file" id="uploadBtn"class="uploadBtn" onchange="javascript:document.getElementById('filename').value=this.value" >
                                   <input type=button class="delete_btn" value="삭제">
                               </div>
                          </div>  
                       </div>
               </div> <!--md_r_box end-->
            </div>
        </div>
        
        <div class="bottom_hr">
               <hr>
        </div>                     
        <div class="bottom_top">
            <div>
                <input type="checkbox" value="check">개인정보 취급방침에 동의합니다.
            </div>
            <span>전문보기</span>
        </div>    
          
           <div class="notice">
            <div class="b_notice">
               <div class="b_notice_show">
                    <p>1.수집하는 개인정보의 항목 및 수집방법</p>
                    <p>사이트는 이용자의 상담을 위해서 아래와 같이 개인정보를 수집하고 있으며 그 외 쿠키를 이용하여 홈페이지 이용자의</p>
                    <p>개인정보를 자동으로 수집하고 있지 않습니다.</p>
                    <p>상담시 수집항목:이름.연락처,학교명,이메일수집방법:스마트 홈페이지 內 고객센터</p>
                </div>
            </div>
            <div class="b_notice_sub">
                 <div class="b_notice_show_sub">
                    <p>2.개인정보의 수집 및 이용목적</p>
                    <p>스마트 홈페이지를 통해 수집된 개인 정보는 상담 및 불만처리 이외의 용도로 사용하지 않습니다.</p>
                </div>
            </div>
        </div><!--notice end-->
        <div class="noti_btn">
               <button class="no_btn">문의하기</button>
        </div>
        <div class="counseling">
            <div class="counseling_sub">
               <div class="couns">
                    <p>고객의 궁금증 해결을 위해 소비자 상담실을 운영중 입니다.</p>
               </div>
               <div class="couns_sub">
                 <p>상담을 이용하시기 전에 FAQ를 이용 하시면문의하시고자 하는 내용을 보다 빨리 확인하실 수 있습니다.</p>
                </div>
                
                <div class="bluebox">
                   <div class="bl_box">
                        <img src="../../img/icon_headset.png">
                    </div>
                    <div class="bl_text">
                        <p class="p1">소비자 상담실</p>
                        <p class="p2">080-900-3400</p>
                        <hr>
                        <p class="p3">소비자 상담실 운영시간</p>
                        <div class="bl_time">
                            <p class="p4">평일 오전 09 ~ 12시</p>
                            <p class="p5">평일 오후 13~ 18시</p>
                        </div>
                        <p class="p6">토,일 / 공휴일에는 운영을 하지 않습니다.</p>
                    </div>
                </div>
                
                <div class="couns_s_sub">
                    <p>상담 문의가 급증할 경우(2월,5월 등의 판매기간 포함),전화연결이 지연될 수 있음을 양해 바랍니다.</p>
                </div>
                <div class="couns_hr">
                    <hr>
                </div>
                <div class="couns_s_sub2">
                    <p>전화연결이 어려울 경우</p>
                    <p>메일 문의를 이용해 주시면 빠른 시간내에 답변해 드리도록 하겠습니다.</p>
                </div>
                
            </div>
            
        </div>        
   
            <div class="bottom">
               <div class="bo_btn">
                    <a href="https://www.facebook.com/smartzzang"><div><img src="../../img/icon_c_facebook.png"></div></a>
                    <a href="https://twitter.com/smart_zzang"><div><img src="../../img/icon_c_tittwer.png"></div></a>
                    <a href="https://blog.naver.com/smartfnd"><div><img src="../../img/icon_c_naverblog.png"></div></a>
                    <a href="https://www.youtube.com/channel/UC9Pfm_o3Y3OgtpFXUIvsV7w?feature=watch"><div><img src="../../img/icon_c_youtube.png"></div></a>
                    <a href="https://www.instagram.com/ilovesmart/"><div><img src="vicon_c_instargram.png"></div></a>
                    <a href="https://story.kakao.com/ch/smartfnd"><div><img src="../../img/icon_c_kakaostory.png"></div></a>
                </div>
                
                <div class="bo_font">
                    <div class="bo_l_font">
                        (주)스마트에프앤디<br>소비자상담실 080-900-3400
                    </div>
                    <div class="bo_c_font">
                        대표자 : 윤경석<br><p>등록번호 : 206-86-70883</p>
                    </div>
                    <div class="bo_r_font">
                        서울특별시 광진구 자양로 116<br>
                        대표번호 : 070-7492-0099
                    </div>
                </div>
                 <div class="bo_b_font">
                        COPYRIGHT @ 2020 S'FD. ALL RIGHTS RESERVED.
                    </div>
            </div>  <!--bottom end--> 
      </div>  <!-- wrap end--> 
    </div><!-- base end-->

    <script>
        $(".base").on("mousewheel", function(e) {
            var wheel = e.originalEvent.wheelDelta; 
            var sHeight = $(document).scrollTop();

            if(wheel>0){ // 스크롤 올렸을 때
                if(sHeight<120){
                    $("nav").css(
                        'background-color', 'rgba(255,255,255,0)'
                    );
                    $(".rightMenubar").css({
                        'border': '3px solid rgba(0,0,0,1)',
                        'box-shadow': '2px 2px 5px rgba(0, 0, 0, 0.2)'
                    }
                        
                    );
                }
            } else { // 스크롤 내렸을 때
                if(sHeight>=0){
                    $("nav").css(
                        'background-color', 'rgba(255,255,255,0.5)'
                    );
                    $(".rightMenubar").css({
                        'border': '3px solid rgba(0,0,0,0)',
                        'box-shadow': '2px 2px 5px rgba(0, 0, 0, 0)'
                    })
                }
            }
        });
		
        var MmenuFlag = 0;
		function MmenuView(){
            if(MmenuFlag==0){
                MmenuFlag = 1;
                $('.modal').fadeIn(100,function(){
                    $('.MmenuView').css('height', '120px');
                });   
            } else {
                MmenuFlag = 0;
                $('.modal').fadeOut(100,function(){
                    $('.MmenuView').css('height', '0px');
                });
            }
        }
        $('.modal').click(function(){
            if(MmenuFlag==1){
                MmenuFlag = 0;
                $('.modal').fadeOut(100,function(){
                    $('.MmenuView').css('height', '0px');
                });
            }
        });
		 $(".btnPop").click(function(){
            $(".modal").fadeIn(300, function(){
                popOpen();

            });
        });
        $(".pop_close").click(function(){
            $(".modal").fadeOut(300, function(){
                popClose();
            });

        });
        
        function popOpen(){
            $(".pop_con").fadeIn(500);
            $("body").css('overflow-y', 'hidden');
            $("nav").css('z-index', '10');
            $(".pop_close").css('display', 'block');
            $(".btnPop").css('display', 'none');
            $(".logoImg").attr('src', '../../img/logo_on.png');
            $('.navLeft').css('border', '0px solid black');
            $('.rightMenubar').css('border', '3px solid white');
            $('.rightMenubar > a').css('color', 'white');
            $('.rightMenubarMobile').css('color', 'white');
            
        }
        function popClose(){
            $(".pop_con").fadeOut(500);
            $("body").css('overflow-y', 'scroll');
            $("nav").css('z-index', '10');
            $(".pop_close").css('display', 'none');
            $(".btnPop").css('display', 'block');
            $(".logoImg").attr('src', '../../img/logo.png');
            $('.navLeft').css('border', '3px solid black');
            $('.rightMenubar').css('border', '3px solid black');
            $('.rightMenubar > a').css('color', 'black');
            $('.rightMenubarMobile').css('color', 'black');
        }
  
     
/*        var uploadFile=$('.filebox' '.uploadBtn');
        uploadFile.on('change',function(){
            if(window.FileReader){
                var filename = $(this)[0].files[0].name;
           } else {
                var filename = $(this).val().split('/').pop().split('\\').pop();
           }
            $(this).siblings('.fileName').val(filename);
            });*/


    </script>
</body>
</html>